# jmlim-chat

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
src/main/: reference-data.txt
src/main/java/io/jmlim/chat/: ChatApplication.java
src/main/java/io/jmlim/chat/config/: JpaConfig.java  PebbleConfig.java  SecurityConfig.java  WebSocketChatConfig.java  WebSocketChatEventListener.java
src/main/java/io/jmlim/chat/config/auth/: AccountAdapter.java  CurrentUser.java  CustomLoginSuccessHandler.java  LoginRequestDto.java  LoginUser.java  LoginUserArgumentResolver.java  UnAuthorizedException.java
src/main/java/io/jmlim/chat/config/interceptor/: HttpHandshakeInterceptor.java
src/main/java/io/jmlim/chat/config/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/io/jmlim/chat/config/jwt/properties/: JwtProperties.java
src/main/java/io/jmlim/chat/domain/: BaseTimeEntity.java
src/main/java/io/jmlim/chat/domain/chat/: ChatParticipant.java  ChatParticipantRepository.java
src/main/java/io/jmlim/chat/domain/room/: ChatRoom.java  ChatRoomRepository.java
src/main/java/io/jmlim/chat/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/io/jmlim/chat/exception/: GlobalExceptionHandler.java
src/main/java/io/jmlim/chat/exception/chat/: ChatRoomNotFoundException.java
src/main/java/io/jmlim/chat/properties/: BrokerRelayProperties.java
src/main/java/io/jmlim/chat/service/: ChatRoomService.java  ChatService.java  UserService.java
src/main/java/io/jmlim/chat/socket/: WebSocketChatController.java
src/main/java/io/jmlim/chat/socket/dto/: ChatParticipantDto.java  WebSocketChatMessage.java
src/main/java/io/jmlim/chat/web/: ChatRoomController.java  IndexController.java  SignController.java
src/main/java/io/jmlim/chat/web/dto/: ChatRoomDto.java  UserSaveRequestDto.java
src/main/java/org/jmlim/chat/config/: DispatcherServletInitializer.java  WebConfig.java
src/main/java/org/jmlim/chat/controller/: ChatRoomController.java  SignController.java
src/main/java/org/jmlim/chat/model/: BaseEntity.java  Image.java  User.java
src/main/java/org/jmlim/chat/security/: UserAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/jmlim/chat/service/: AbstractJpaDaoService.java  ImageManager.java  UserManager.java
src/main/java/org/jmlim/chat/service/impl/: ImageManagerImpl.java  UserManagerImpl.java
src/main/java/org/jmlim/chat/system/: SystemSetUp.java
src/main/java/org/jmlim/chat/utils/: ImageUtils.java
src/main/java/org/jmlim/chat/websocket/handler/: ChatWebSocketHandler.java
src/main/resources/: application.yml  chat-context.xml  chat-security-context.xml  log4j.xml  messages.properties  messages_en.properties
src/main/resources/static/jquery/ui/: index.html
src/main/resources/static/jquery/ui/css/ui-darkness/: jquery-ui-1.10.4.custom.min.css
src/main/resources/static/jquery/ui/development-bundle/demos/accordion/: hoverintent.html
src/main/resources/static/jquery/ui/development-bundle/themes/base/: jquery-ui.css
src/main/resources/static/jquery/ui/development-bundle/themes/base/minified/: jquery-ui.min.css
src/main/resources/static/scripts/: chat.js  common.js  room.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/chat/: chat-room-detail.html  chat-room-list.html
src/main/resources/templates/error/: room-not-found.html
src/main/resources/templates/layout/: base.html  footer.html  header.html  navbar.html
src/main/resources/templates/sign/: signin.html  signup.html
src/main/webapp/WEB-INF/: controllers.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/chat/: chat-room.jsp
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/views/sign/: signin.jsp  signup.jsp
src/main/webapp/resources/jquery/ui/: index.html
src/main/webapp/resources/jquery/ui/css/ui-darkness/: jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/jquery/ui/development-bundle/themes/base/: jquery-ui.css
src/main/webapp/resources/jquery/ui/development-bundle/themes/base/minified/: jquery-ui.min.css
src/main/webapp/resources/jquery/ui/development-bundle/themes/ui-darkness/: jquery-ui.css
src/main/webapp/resources/jquery/ui/development-bundle/themes/ui-darkness/minified/: jquery.ui.theme.min.css
src/main/webapp/resources/scripts/: jmlim-chat.js
src/main/webapp/resources/styles/: style.css
src/test/java/io/jmlim/chat/: ChatApplicationTests.java
src/test/java/io/jmlim/chat/http/: auth-test.http
src/test/resources/: log4j.xml
